<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fpg.ftc.si.pfg_inventory.MakeInventoryD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#35b5e4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第 "/>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Location"
                android:text="1"/>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 排"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共： "/>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Total"
                android:text="1"/>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_slarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 箱  "/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/loactionProduct_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn_save"
            android:layout_alignParentTop="true"/>
        <Button
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="盤點存檔"
            android:background="@drawable/btn_blue_no_corner"
            android:textSize="@dimen/text_size_large"/>
    </RelativeLayout>
</LinearLayout>
